<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pxl8</title>
    <script type="text/javascript" src="creator.js"></script>
    <style media="screen">
      body, input, button {
        font-family: monospace;
        cursor: default;
      }
      body {
        margin: 0;
        padding: 8px;
      }
      .pxl-row {
        margin: 0;
        padding: 0;
        height: 10px;
        line-height: 0;
      }
      .pxl {
        width: 10px;
        height: 10px;
        margin: 0;
        display: inline-block;
        padding: 0;
      }
      input {
        width: 30px;
      }
      #canvas {
        display: inline-block;
        background-image: url("transparent.png");
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        background-size: 10px;
        box-shadow: 0 0 1px 1px grey;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 8px;">
      r <input id="color-r" value="0" title="r" />
      g <input id="color-g" value="0" title="g" />
      b <input id="color-b" value="0" title="b" />
      <button id="color-set-color" title="set color" >set color</button>
      <button id="color-left-move" title="move frame left" >&lt;&lt;</button>
      <button id="color-left" title="previous frame" >&lt;</button>
      <span id="color-frame">1/1</span>
      <button id="color-right" title="next frame" >&gt;</button>
      <button id="color-right-move" title="move frame right" >&gt;&gt;</button>
      <button id="color-del" title="delete this frame" >-</button>
      <button id="color-add" title="add frame after" >+</button>
      <button id="color-export" title="console.log json" >export</button>
      <button id="color-clear" title="console.log json" >clear</button>
    </div>
    <div id="canvas"></div>
  </body>
</html>